
{ 
    crc :  2407107884902383743  , 
    ccp_crc :  0  , 
    cmdline : " -wto 2f4d43c7f8ef4b13b8ace983f053b116 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot adder_4bit_behav xil_defaultlib.adder_4bit xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "D:\\SomeSoftware\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/adder_4bit_behav/xsimk.exe\"   \"xsim.dir/adder_4bit_behav/obj/xsim_0.win64.obj\" \"xsim.dir/adder_4bit_behav/obj/xsim_1.win64.obj\" -L\"D:\\SomeSoftware\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 