0.6
2018.3
Dec  7 2018
00:33:28
D:/Project/archlabs/lab04/lab04.sim/sim_1/behav/xsim/glbl.v,1544155481,verilog,,,,glbl,,,,,,,,
D:/Project/archlabs/lab04/lab04.srcs/sim_1/new/Register_tb.v,1590763918,verilog,,,,Register_tb,,,,,,,,
D:/Project/archlabs/lab04/lab04.srcs/sim_1/new/dataMemory_tb.v,1590808378,verilog,,,,dataMemory_tb,,,,,,,,
D:/Project/archlabs/lab04/lab04.srcs/sim_1/new/signext_tb.v,1593132870,verilog,,,,signext_tb,,,,,,,,
D:/Project/archlabs/lab04/lab04.srcs/sources_1/new/Registers.v,1593132912,verilog,,D:/Project/archlabs/lab04/lab04.srcs/sim_1/new/Register_tb.v,,Registers,,,,,,,,
D:/Project/archlabs/lab04/lab04.srcs/sources_1/new/dataMemory.v,1593132890,verilog,,D:/Project/archlabs/lab04/lab04.srcs/sim_1/new/dataMemory_tb.v,,dataMemory,,,,,,,,
D:/Project/archlabs/lab04/lab04.srcs/sources_1/new/signext.v,1593132930,verilog,,D:/Project/archlabs/lab04/lab04.srcs/sim_1/new/signext_tb.v,,signext,,,,,,,,
