0.6
2018.3
Dec  7 2018
00:33:28
D:/Project/archlabs/lab05/lab05.sim/sim_1/behav/xsim/glbl.v,1544155481,verilog,,,,glbl,,,,,,,,
D:/Project/archlabs/lab05/lab05.srcs/sim_1/new/Top_tb.v,1591323643,verilog,,,,Top_tb,,,,,,,,
D:/Project/archlabs/lab05/lab05.srcs/sources_1/imports/archlabs/lab03/lab03.srcs/sources_1/new/ALU.v,1590200738,verilog,,D:/Project/archlabs/lab05/lab05.srcs/sources_1/imports/archlabs/lab03/lab03.srcs/sources_1/new/ALU_Ctr.v,,ALU,,,,,,,,
D:/Project/archlabs/lab05/lab05.srcs/sources_1/imports/archlabs/lab03/lab03.srcs/sources_1/new/ALU_Ctr.v,1590158119,verilog,,D:/Project/archlabs/lab05/lab05.srcs/sources_1/imports/archlabs/lab03/lab03.srcs/sources_1/new/Ctr.v,,ALU_Ctr,,,,,,,,
D:/Project/archlabs/lab05/lab05.srcs/sources_1/imports/archlabs/lab03/lab03.srcs/sources_1/new/Ctr.v,1591105159,verilog,,D:/Project/archlabs/lab05/lab05.srcs/sources_1/new/Mux32.v,,Ctr,,,,,,,,
D:/Project/archlabs/lab05/lab05.srcs/sources_1/imports/archlabs/lab04/lab04.srcs/sources_1/new/Registers.v,1591322311,verilog,,D:/Project/archlabs/lab05/lab05.srcs/sources_1/new/Top.v,,Registers,,,,,,,,
D:/Project/archlabs/lab05/lab05.srcs/sources_1/imports/archlabs/lab04/lab04.srcs/sources_1/new/dataMemory.v,1591324504,verilog,,D:/Project/archlabs/lab05/lab05.srcs/sources_1/new/instMemory.v,,dataMemory,,,,,,,,
D:/Project/archlabs/lab05/lab05.srcs/sources_1/imports/archlabs/lab04/lab04.srcs/sources_1/new/signext.v,1590809727,verilog,,D:/Project/archlabs/lab05/lab05.srcs/sim_1/new/Top_tb.v,,signext,,,,,,,,
D:/Project/archlabs/lab05/lab05.srcs/sources_1/new/Mux32.v,1591090787,verilog,,D:/Project/archlabs/lab05/lab05.srcs/sources_1/new/Mux5.v,,Mux32,,,,,,,,
D:/Project/archlabs/lab05/lab05.srcs/sources_1/new/Mux5.v,1591090895,verilog,,D:/Project/archlabs/lab05/lab05.srcs/sources_1/imports/archlabs/lab04/lab04.srcs/sources_1/new/Registers.v,,Mux5,,,,,,,,
D:/Project/archlabs/lab05/lab05.srcs/sources_1/new/Top.v,1591324672,verilog,,D:/Project/archlabs/lab05/lab05.srcs/sources_1/imports/archlabs/lab04/lab04.srcs/sources_1/new/dataMemory.v,,Top,,,,,,,,
D:/Project/archlabs/lab05/lab05.srcs/sources_1/new/instMemory.v,1591324436,verilog,,D:/Project/archlabs/lab05/lab05.srcs/sources_1/imports/archlabs/lab04/lab04.srcs/sources_1/new/signext.v,,instMemory,,,,,,,,
