0.6
2018.3
Dec  7 2018
00:33:28
D:/Project/archlabs/lab03/lab03.sim/sim_1/behav/xsim/glbl.v,1544155481,verilog,,,,glbl,,,,,,,,
D:/Project/archlabs/lab03/lab03.srcs/sim_1/new/ALU_Ctr_tb.v,1590158614,verilog,,,,ALU_Ctr_tb,,,,,,,,
D:/Project/archlabs/lab03/lab03.srcs/sim_1/new/ALU_tb.v,1590162225,verilog,,,,ALU_tb,,,,,,,,
D:/Project/archlabs/lab03/lab03.srcs/sim_1/new/Ctr_tb.v,1590142566,verilog,,,,Ctr_tb,,,,,,,,
D:/Project/archlabs/lab03/lab03.srcs/sources_1/new/ALU.v,1593132764,verilog,,D:/Project/archlabs/lab03/lab03.srcs/sim_1/new/ALU_tb.v,,ALU,,,,,,,,
D:/Project/archlabs/lab03/lab03.srcs/sources_1/new/ALU_Ctr.v,1593132782,verilog,,D:/Project/archlabs/lab03/lab03.srcs/sim_1/new/ALU_Ctr_tb.v,,ALU_Ctr,,,,,,,,
D:/Project/archlabs/lab03/lab03.srcs/sources_1/new/Ctr.v,1593132805,verilog,,D:/Project/archlabs/lab03/lab03.srcs/sim_1/new/Ctr_tb.v,,Ctr,,,,,,,,
